<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SectionFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tvIngreso"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="INGRESO"
        android:textSize="35dp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgVentaMoto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_1_animated"/>

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Correo" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="Ingrese el email"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textEmailAddress" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClave"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Ingrese la clave"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btIngresar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:onClick="Iniciar_sesion"
        android:text="Ingresar"
        android:textSize="20dp"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/tvRegistrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="¡Has click AQUÍ para Registrarte!"/>

</LinearLayout>